"Take what you can...give nothing back!"  
-- The Pirate Dude

Things you probably need:
- make
- C compiler
- unix-like operating system
- inputdevice like a keyboard
- computer to run all this
- fun!?


